clang -c -emit-llvm -O3   compress.c -o compress.bc
clang -c -emit-llvm -O3   blocksort.c -o blocksort.bc
clang -c -emit-llvm -O3   spec.c -o spec.bc
date
Tue May 28 10:53:17 EDT 2013
llvm-link  randtable.bc bzlib.bc compress.bc bzip2.bc decompress.bc blocksort.bc spec.bc crctable.bc huffman.bc -o benchmark.plain.bc
date
Tue May 28 10:53:18 EDT 2013
date
Tue May 28 10:53:18 EDT 2013
clang -lm -lstdc++   benchmark.plain.bc -o benchmark.plain.exe 
date
Tue May 28 10:53:20 EDT 2013
date
Tue May 28 10:53:20 EDT 2013
rm -f benchmark.plain.out original.time
cp -f ../../../nightly-regression/401.bzip2/spec_train1/in/byoudoin.jpg .
regressions-watchdog 7200  original.time ./benchmark.plain.exe byoudoin.jpg
#"diff 401.bzip2.result ../../../nightly-regression/401.bzip2/spec_test1/out/dryer.jpg.out";
#mv 401.bzip2.result benchmark.plain.out
rm -f byoudoin.jpg.out; rm -f byoudoin.jpg
date
Tue May 28 10:53:21 EDT 2013
=============RUN TIME==================
0.573697
=======================================
clang -c -emit-llvm -O2   bzlib.c -o bzlib.bc
clang -c -emit-llvm -O2   compress.c -o compress.bc
clang -c -emit-llvm -O2   decompress.c -o decompress.bc
clang -c -emit-llvm -O2   blocksort.c -o blocksort.bc
date
Tue May 28 10:54:08 EDT 2013
llvm-link  randtable.bc bzlib.bc compress.bc bzip2.bc decompress.bc blocksort.bc spec.bc crctable.bc huffman.bc -o benchmark.plain.bc
date
Tue May 28 10:54:09 EDT 2013
date
Tue May 28 10:54:09 EDT 2013
clang -lm -lstdc++   benchmark.plain.bc -o benchmark.plain.exe 
date
Tue May 28 10:54:11 EDT 2013
date
Tue May 28 10:54:11 EDT 2013
rm -f benchmark.plain.out original.time
cp -f ../../../nightly-regression/401.bzip2/spec_train1/in/byoudoin.jpg .
regressions-watchdog 7200  original.time ./benchmark.plain.exe byoudoin.jpg
#"diff 401.bzip2.result ../../../nightly-regression/401.bzip2/spec_test1/out/dryer.jpg.out";
#mv 401.bzip2.result benchmark.plain.out
rm -f byoudoin.jpg.out; rm -f byoudoin.jpg
date
Tue May 28 10:54:12 EDT 2013
=============RUN TIME==================
0.578642
=======================================
clang -c -emit-llvm -O1   bzlib.c -o bzlib.bc
clang -c -emit-llvm -O1   compress.c -o compress.bc
clang -c -emit-llvm -O1   decompress.c -o decompress.bc
date
Tue May 28 10:54:40 EDT 2013
llvm-link  randtable.bc bzlib.bc compress.bc bzip2.bc decompress.bc blocksort.bc spec.bc crctable.bc huffman.bc -o benchmark.plain.bc
date
Tue May 28 10:54:41 EDT 2013
date
Tue May 28 10:54:41 EDT 2013
clang -lm -lstdc++   benchmark.plain.bc -o benchmark.plain.exe 
date
Tue May 28 10:54:43 EDT 2013
date
Tue May 28 10:54:43 EDT 2013
rm -f benchmark.plain.out original.time
cp -f ../../../nightly-regression/401.bzip2/spec_train1/in/byoudoin.jpg .
regressions-watchdog 7200  original.time ./benchmark.plain.exe byoudoin.jpg
#"diff 401.bzip2.result ../../../nightly-regression/401.bzip2/spec_test1/out/dryer.jpg.out";
#mv 401.bzip2.result benchmark.plain.out
rm -f byoudoin.jpg.out; rm -f byoudoin.jpg
date
Tue May 28 10:54:44 EDT 2013
=============RUN TIME==================
0.534093
=======================================
clang -c -emit-llvm    bzlib.c -o bzlib.bc
clang -c -emit-llvm    decompress.c -o decompress.bc
clang -c -emit-llvm    huffman.c -o huffman.bc
date
Tue May 28 10:55:26 EDT 2013
llvm-link  randtable.bc bzlib.bc compress.bc bzip2.bc decompress.bc blocksort.bc spec.bc crctable.bc huffman.bc -o benchmark.plain.bc
date
Tue May 28 10:55:27 EDT 2013
date
Tue May 28 10:55:27 EDT 2013
clang -lm -lstdc++   benchmark.plain.bc -o benchmark.plain.exe 
date
Tue May 28 10:55:29 EDT 2013
date
Tue May 28 10:55:29 EDT 2013
rm -f benchmark.plain.out original.time
cp -f ../../../nightly-regression/401.bzip2/spec_train1/in/byoudoin.jpg .
regressions-watchdog 7200  original.time ./benchmark.plain.exe byoudoin.jpg
#"diff 401.bzip2.result ../../../nightly-regression/401.bzip2/spec_test1/out/dryer.jpg.out";
#mv 401.bzip2.result benchmark.plain.out
rm -f byoudoin.jpg.out; rm -f byoudoin.jpg
date
Tue May 28 10:55:30 EDT 2013
=============RUN TIME==================
0.551215
=======================================
=============RUN TIME==================
=======================================
=============RUN TIME==================
=======================================
